<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

        android:layout_height="match_parent" android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">




    <ProgressBar
            android:id="@+id/progressBarsearch"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleX="0.10"
            android:scaleY="0.10"
            android:textColor="@color/colorAccent"
            android:visibility="visible" />


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:id="@+id/rViewnew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>

    </ScrollView>
</RelativeLayout>