<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TvActivities.MainActivitytv2">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical" android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="-2dp"
                    android:background="#324C58"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <ProgressBar
                            android:id="@+id/progressBar4"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="75sp"
                            android:layout_marginTop="70sp"
                            android:background="#00FFFFFF"
                            android:scaleX="0.50"
                            android:scaleY="0.50"
                            android:textColor="#E6EAEE"
                            android:visibility="visible" />

                    <ImageView
                            android:id="@+id/imagepeople"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/peoplename"
                            android:layout_width="match_parent"
                            android:layout_height="35sp"
                            android:layout_marginTop="60sp"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#324C58"
                            android:src="@drawable/ic_star_2" />

                    <TextView
                            android:id="@+id/peoplepop"
                            android:layout_width="80sp"
                            android:layout_height="45sp"
                            android:layout_marginLeft="30sp"
                            android:layout_marginTop="-20sp"
                            android:text="   laoding ..."
                            android:textColor="@android:color/white" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Birthday :  "
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        <TextView
                                android:id="@+id/peopledate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  loading ..."
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:text="Biography"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                <TextView
                        android:id="@+id/peoplebio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5sp"
                        android:text="   loading ..."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
