<?xml version="1.0" encoding="utf-8"?>


<FrameLayout

        android:layout_height="match_parent" android:layout_width="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingLeft="12dp">


                <TextView

                        android:text="POPULAR"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:id="@+id/textDest"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    android:id="@+id/rView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp" android:paddingLeft="12dp">


                <TextView

                        android:text="TOP RATED"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:id="@+id/textDest2"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    android:id="@+id/rView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>
</FrameLayout>