<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

        android:layout_height="match_parent" android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Activity3"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_width="match_parent"
                                                                       android:layout_height="60dp"

                                                                       android:id="@+id/nav"

                                                                       android:layout_alignParentBottom="true"
                                                                       android:background="@android:color/background_light"
                                                                       app:menu="@menu/main_menu"

    >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>





