<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
              android:orientation="vertical"


              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:id="@+id/toolbar"
                                           app:title="Movies Point"
                                           app:titleTextColor="@android:color/white"
                                           android:background="#40d2ff" app:titleMargin="10dp"
                                           android:paddingLeft="17dp" android:paddingRight="20dp">

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout

            android:layout_height="match_parent" android:layout_width="match_parent">
        <ProgressBar
                android:id="@+id/progressBar2"
                android:visibility="visible"
                android:scaleX="0.10"
                android:scaleY="0.10"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_width="match_parent"
                                                                       android:layout_height="60dp"

                                                                       android:id="@+id/nav"

                                                                       android:layout_alignParentBottom="true"
                                                                       android:background="@android:color/background_light"
                                                                       app:menu="@menu/main_menu"

    >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:paddingLeft="12sp">


            <TextView

                    android:id="@+id/text0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-black"
                    android:text="Airing Today"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            <TextView

                    android:id="@+id/text00tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:fontFamily="sans-serif-black"
                    android:paddingRight="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:orientation="horizontal"

            android:id="@+id/rViewtv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:paddingLeft="12sp">


            <TextView

                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-black"
                    android:text="Popular"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            <TextView

                    android:id="@+id/text10tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:fontFamily="sans-serif-black"
                    android:paddingRight="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:orientation="horizontal"

                android:id="@+id/rViewtv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:paddingLeft="12sp">


            <TextView

                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-black"
                    android:text="Top Rated"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            <TextView

                    android:id="@+id/text20tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:fontFamily="sans-serif-black"
                    android:paddingRight="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:orientation="horizontal"

                android:id="@+id/rViewtv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:paddingLeft="12sp">


            <TextView

                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-black"
                    android:text="On The Air"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            <TextView

                    android:id="@+id/text30tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:fontFamily="sans-serif-black"
                    android:paddingRight="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:orientation="horizontal"

                android:id="@+id/rViewtv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout android:layout_width="match_parent" android:layout_height="80dp"
        ></LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
</LinearLayout>






