<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:id="@+id/parentLayout"
        android:layout_width="140dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:id="@+id/castimage"
                android:layout_width="140dp"
                android:layout_height="120dp"/>

        <TextView
                android:gravity="center"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/castname"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>