<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parentLayout"
        android:layout_width="300sp"
        android:layout_height="180sp"
        android:layout_margin="10sp"
        android:elevation="10sp"
        android:orientation="vertical"
        app:cardCornerRadius="9sp">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:orientation="vertical">

        <ProgressBar
                android:id="@+id/progressBarcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleX="0.10"
                android:scaleY="0.10"
                android:textColor="@color/colorAccent"
                android:visibility="visible" />

        <ImageView

                android:id="@+id/liView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FFFFFF" />

        <TextView


                android:id="@+id/ltView"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="150sp"
                android:layout_marginRight="5sp"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>