<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parentLayout"
        android:layout_width="160sp"
        android:layout_height="220sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:elevation="10sp"
        android:orientation="vertical"
        app:cardCornerRadius="4sp"
        app:cardElevation="2sp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ProgressBar
                android:id="@+id/progressBarcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleX="0.10"
                android:scaleY="0.10"
                android:textColor="@color/colorAccent"
                android:visibility="visible" />


        <ImageView

                android:id="@+id/liViewpopular"
                android:layout_width="match_parent"
                android:layout_height="165sp"
                android:layout_gravity="center"
                android:background="#00FFFFFF" />

        <TextView
                android:id="@+id/ltViewpopular"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginTop="170sp"
                android:layout_marginRight="5sp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />


        <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="190sp"
                android:background="#00F4F8FA"
                android:src="@drawable/ic_star_2" />

        <TextView
                android:id="@+id/tvpopularity"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginLeft="100sp"
                android:layout_marginTop="195sp"
                android:text=" ..."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>