<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parentLayout"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20sp"
        android:elevation="10sp"
        android:orientation="vertical"
        app:cardCornerRadius="9sp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220sp"
            android:orientation="vertical">

        <ProgressBar
                android:id="@+id/progressBarcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleX="0.10"
                android:scaleY="0.10"
                android:textColor="@color/colorAccent"
                android:visibility="visible" />

        <ImageView

                android:id="@+id/liView"
                android:layout_width="160sp"
                android:layout_height="170sp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#00FFFFFF" />

        <TextView


                android:id="@+id/ltView"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="180sp"
                android:layout_marginRight="5sp"
                android:gravity="center"


                android:textColor="@android:color/darker_gray"

                android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>